{
  "compilerOptions": {
    "jsx": "react-jsx",
    "target": "es2016",
    "module": "commonjs",
    "allowJs": true,
    "noEmitOnError": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "strictFunctionTypes": false,
    "skipLibCheck": true
  }
}